

# H2 DB Configuration
#spring.datasource.url=jdbc:h2:mem:jpa-learn
spring.datasource.url=jdbc:h2:file:./H2DB/jpa-learn;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=shekh
spring.datasource.password=shekh

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# OPTIONAL: reduce logging for Hibernate SQL
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

